<html>
	<head>
		<link href='./css/bootstrap.min.css' rel='stylesheet'>
		<link href='./css/tictactoe.css' rel='stylesheet'>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="./js/underscore.js"></script>
		<script src="./js/TicTacToe.js"></script>
	</head>


	<body>
		<div>
			<h1>
				Tic Tac Toe
				<button id='new-game-button' class='btn'>New Game</button>
			</h1>
			<div id='prompt' class='alert'>
			</div>
			<div class='ttt-container'>
				<div class="row">
					<div class="well square" id="space0">
						<p class='symbol'>x</p>
					</div>
					<div class="well square" id="space1">
						<p class='symbol'>o</p>
					</div>			
					<div class="well square" id="space2"></div>	
				</div>
				<div class="row">
					<div class="well square" id="space3"></div>	
					<div class="well square" id="space4"></div>	
					<div class="well square" id="space5"></div>	
				</div>
				<div class="row">
					<div class="well square" id="space6"></div>	
					<div class="well square" id="space7"></div>	
					<div class="well square" id="space8"></div>	

				</div>
			</div>
		</div>
	</body>
</html>